<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fancy Table</title>
        <style>
            body{
                background-image: url("https://upload.wikimedia.org/wikipedia/en/6/67/Water4.gif?20060822221613");
                background-size: cover;
            }
            table,th,td{
                text-align: center;
                font-size:20px;
                padding:12px;
            }
            table{
                width:100%;
            }
            th{
                background-color: #08150A;
                color:white
            }
            tr:nth-child(even){
                color:white;
                background-color:#1F5128 ;
            }
            tr:nth-child(odd){
                background-color:#3DA14F ;
                color:white;
            }
            th,td{
                border-radius: 50px;
            }
            td:hover{
                background-color: #53DD6C;
                color:white;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        <div>
            <table>
                <tr>
                    <th>Emp Name</th>
                    <th>Designation</th>
                    <th>Company</th>
                </tr>
                <tr>
                    <td>Tarun</td>
                    <td>Web Developer</td>
                    <td>MicroSoft</td>
                </tr>
                <tr>
                    <td>Tarun</td>
                    <td>Web Developer</td>
                    <td>MicroSoft</td>
                </tr>
                <tr>
                    <td>Tarun</td>
                    <td>Web Developer</td>
                    <td>MicroSoft</td>
                </tr>
                <tr>
                    <td>Tarun</td>
                    <td>Web Developer</td>
                    <td>MicroSoft</td>
                </tr>
                <tr>
                    <td>Tarun</td>
                    <td>Web Developer</td>
                    <td>MicroSoft</td>
                </tr>
                <tr>
                    <td>Tarun</td>
                    <td>Web Developer</td>
                    <td>MicroSoft</td>
                </tr>
            </table>
        </div>
    </body>
</html>