<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Figure_Caption</title>
    <style>
        figure {
            border: 2px solid grey;
            width: 300px;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            float: left;
            margin-left: 100px;

        }

        figure img {

            border-radius: 10px;
        }

        figure:hover {
            box-shadow: 5px 5px 5px grey;
            cursor: pointer;
        }

        figcaption {
            padding: 10px;
        }

        h2 {
            background-color: darkseagreen;
            text-align: center;
            font-size: 24px;
            padding: 20px;
            margin: 0;
        }

        body {
            background-color: azure;
        }

        video {
            width: 320px;
            height: 250px;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 10px;
            gap: 50px;
            margin-left: 100px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <h2>My Music Player</h2>
            <figure>

                <img src="Necessary_Items/Baby.jpg" width="300" height="200">
                <figcaption>O Baby</figcaption>
                <audio controls>
                    <source src="Necessary_Items/rendu.mp3" type="audio/mp3">
                </audio>
            </figure>
            <figure>
                <img src="Necessary_Items/Kushi.jpg" width="300" height="200">
                <figcaption>Kushi</figcaption>
                <audio controls>
                    <source src="Necessary_Items/Na Roja Nuvve.mp3" type="audio/mp3">
                </audio>

            </figure>
            <figure>
                <img src="Necessary_Items/OOru Peru B.jpg" width="300" height="200">
                <figcaption>Ooru Peru Bhairavakona</figcaption>
                <audio controls>
                    <source src="Necessary_Items/Nijame Ne Chebutunna.mp3" type="audio/mp3">
                </audio>
            </figure>
            <figure>
                <img width="300" height="200" src="Necessary_Items/Radheshyam.jpg">
                <figcaption>Radheshyam</figcaption>
                <audio controls>
                    <source src="Necessary_Items/Ninnele.mp3" type="audio/mp3">
                </audio>
            </figure>
            <figure>
                <img width="300" height="200" src="Necessary_Items/dhoni.jpg">
                <figcaption>MS DHONI</figcaption>
                <audio controls>
                    <source src="Necessary_Items/03 - Jab Tak.mp3" type="audio/mp3">
                </audio>
            </figure>
            <figure>
                <img width="300" height="200" src="Necessary_Items/theri.jpg">
                <figcaption>Policeodu</figcaption>
                <audio controls>
                    <source src="Necessary_Items/Kannulo Unnavu.mp3" type="audio/mp3">
                </audio>
            </figure>
        </div>
    </div>
    <br>
    <br>
    <!--Video-->

    <div style="margin-top: 700px">
        <div>
            <h2>My Video Player</h2>

            <video controls>


                <source src="Necessary_Items/Jai Shri Ram (Adipurush) Telugu 1080p-(Teluguvideos.in).mp4"
                    type="video/mp4">

            </video>


            <video controls>

                <source src="Necessary_Items/Maikamaa (Thiru) 1080p-(Teluguvideos.in).mp4" type="video/mp4">

            </video>
            <video controls>

                <source src="Necessary_Items/Penny 1080p-(Teluguvideos.in).mp4" type="video/mp4">

            </video>
            <video controls>

                <source src="Necessary_Items/Kalaavathi 1080p-(Teluguvideos.in).mp4" type="video/mp4">

            </video>
            <video controls>

                <source src="Necessary_Items/Ma Ma Mahesha 1080p-(Teluguvideos.in).mp4" type="video/mp4">hgjhgj

            </video>
            <video controls>

                <source src="Necessary_Items/Jessica 1080p-(Teluguvideos.in).mp4" type="video/mp4">

            </video>


        </div>
    </div>
    <div style="margin-top: 20px;">
        <h2>My Movie Player</h2>
        <div>

            <video controls>

                <source src="Necessary_Items/Jana-Gana-Mana-Telugu-hf3ge-2022.mp4" type="video/mp4">

            </video>
            
            <video controls>

                <source src="Necessary_Items/Jana-Gana-Mana-Telugu-hf3ge-2022.mp4" type="video/mp4">

            </video>
            
            <video controls>

                <source src="Necessary_Items/Jana-Gana-Mana-Telugu-hf3ge-2022.mp4" type="video/mp4">

            </video>
            
            <video controls>

                <source src="Necessary_Items/Jana-Gana-Mana-Telugu-hf3ge-2022.mp4" type="video/mp4">

            </video>
            
            <video controls>

                <source src="Necessary_Items/Jana-Gana-Mana-Telugu-hf3ge-2022.mp4" type="video/mp4">

            </video>
            
            <video controls>

                <source src="Necessary_Items/Jana-Gana-Mana-Telugu-hf3ge-2022.mp4" type="video/mp4">

            </video>

        </div>

    </div>


</body>

</html>